<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="[C%-@60N7kiIda:(AQ~*" x="20" y="20"/><block type="device_forever" id="]88%k8+q50n9Wz_/Xg@I" x="225" y="20"/><block type="device_button_event" id="4;}/(q(-K5v.?Loj7po@" x="116" y="168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="1*;z+ztUcjHHPR9PQrqg"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="2+8IoXRKyiQiZlC,,V3i" x="452" y="168"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="0=jvomNyJ8?F$m4bkl#8"><field name="LEDS">`
        . # . # . 
        # # . # # 
        # . . . # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></xml>